JWT_SECRET= ShekharSingh
MONGODB_URL= mongodb://localhost:27017/EduXDB
MAIL_HOST= smtp.gmail.com
MAIL_USER= roninryangaming@gmail.com
MAIL_PASS= 
FOLDER_NAME= CodeHelp

CLOUD_NAME=dkmbhimgn
API_KEY= 
API_SECRET= 
PORT= 4000

RAZORPAY_KEY=
RAZORPAY_SECRET=
